<!DOCTYPE html>
<head>
    <style>
        #container1 {
            width: 1000px;
            height: 400px;
            margin:0 auto;
        }
        #box1 {
            width: 1000px;
            height: 100px;
            background-color: black;
        }
        #container2 {
            width: 500px;
            height: 100px;
            margin:0 auto;
        }
        #box21 {
            width: 500px;
            height: 100px;
            background-color: yellow;
            float: left;
            margin-right: 5px;
        }
        #box22 {
            width: 500px;
            height: 100px;
            background-color: red;
        }
        #box3 {
            width: 1000px;
            height: 100px;
            background-color: blueviolet;
        }
        #box4 {
            width: 1000px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<html>
    <body>
        <div id="container1">  
        <div id="box1">
        </div>  
        <div id="container2">
        <div id="box21">
        </div>
        <div id="box22">
        </div>
        </div>
        <div id="box3">
        </div>
        <div id="box4">
        </div>


        </div>
    </body>
</html>