<!DOCTYPE html>
<head>
    <style>
        #container1 {
            width: 1200px;
            height: 400px;
            margin:0 auto;
        }
        #box1 {
            width: 1200px;
            height: 400px;
            background-color: red;
            margin-bottom: 10px;
        }
        #box2 {
            width: 800;
            height: 400px;
            background-color: yellow;
            margin-bottom: 10px;
        }
        #container2 {
            width: 1230px;
            height: 600px;
            margin: 0 auto;
        }
              
        #box31 {
            width: 393px;
            height: 400px;
            background-color: blue;
            float: left;
            margin-right: 10px;
        }
        #box32 {
            width: 393px;
            height: 400px;
            background-color: aquamarine;
            float: left;
            margin-right: 10px;
        }
        #box33 {
            width:  393px;
            height: 400px;
            background-color: black;
            float: left;
        }
    
    </style>

</head>
<html>
    <body>
        <div id="container1">
        <div id="box1">
         </div>
         <div id="box2">   
          </div>
          <div id="container2">
         <div id="box31">
          </div>
         <div id="box32">
          </div>
         <div id="box33">
          </div>
          </div>
        </div>
    </body>
</html>